# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.20.1
forge_version=47.3.0

# Mod Properties
mod_version=1.2.2
mod_id=immersivethunder
mod_name=ImmersiveThunder
mod_author=YourName
mod_description=A forge mod that adds realistic and dynamic thunder sounds to Minecraft based on the player's distance from the lightning strike.

maven_group=com.bludos.forge
archives_base_name=ImmersiveThunder-forge

# Mappings
parchment_version=2023.09.03

# Dependencies (if needed)
# cloth_config_version=11.1.106
